"job_id","job_title","skills","company_name","salary_year_avg"
552322,"Associate Director- Data Insights","sql","AT&T","255829.5"
552322,"Associate Director- Data Insights","python","AT&T","255829.5"
552322,"Associate Director- Data Insights","r","AT&T","255829.5"
552322,"Associate Director- Data Insights","azure","AT&T","255829.5"
552322,"Associate Director- Data Insights","databricks","AT&T","255829.5"
552322,"Associate Director- Data Insights","aws","AT&T","255829.5"
552322,"Associate Director- Data Insights","pandas","AT&T","255829.5"
552322,"Associate Director- Data Insights","pyspark","AT&T","255829.5"
552322,"Associate Director- Data Insights","jupyter","AT&T","255829.5"
552322,"Associate Director- Data Insights","excel","AT&T","255829.5"
552322,"Associate Director- Data Insights","tableau","AT&T","255829.5"
552322,"Associate Director- Data Insights","power bi","AT&T","255829.5"
552322,"Associate Director- Data Insights","powerpoint","AT&T","255829.5"
99305,"Data Analyst, Marketing","sql","Pinterest Job Advertisements","232423"
99305,"Data Analyst, Marketing","python","Pinterest Job Advertisements","232423"
99305,"Data Analyst, Marketing","r","Pinterest Job Advertisements","232423"
99305,"Data Analyst, Marketing","hadoop","Pinterest Job Advertisements","232423"
99305,"Data Analyst, Marketing","tableau","Pinterest Job Advertisements","232423"
1021647,"Data Analyst (Hybrid/Remote)","sql","Uclahealthcareers","217000"
1021647,"Data Analyst (Hybrid/Remote)","crystal","Uclahealthcareers","217000"
1021647,"Data Analyst (Hybrid/Remote)","oracle","Uclahealthcareers","217000"
1021647,"Data Analyst (Hybrid/Remote)","tableau","Uclahealthcareers","217000"
1021647,"Data Analyst (Hybrid/Remote)","flow","Uclahealthcareers","217000"
168310,"Principal Data Analyst (Remote)","sql","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","python","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","go","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","snowflake","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","pandas","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","numpy","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","excel","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","tableau","SmartAsset","205000"
168310,"Principal Data Analyst (Remote)","gitlab","SmartAsset","205000"
731368,"Director, Data Analyst - HYBRID","sql","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","python","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","azure","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","aws","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","oracle","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","snowflake","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","tableau","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","power bi","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","sap","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","jenkins","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","bitbucket","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","atlassian","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","jira","Inclusively","189309"
731368,"Director, Data Analyst - HYBRID","confluence","Inclusively","189309"
310660,"Principal Data Analyst, AV Performance Analysis","sql","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","python","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","r","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","git","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","bitbucket","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","atlassian","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","jira","Motional","189000"
310660,"Principal Data Analyst, AV Performance Analysis","confluence","Motional","189000"
1749593,"Principal Data Analyst","sql","SmartAsset","186000"
1749593,"Principal Data Analyst","python","SmartAsset","186000"
1749593,"Principal Data Analyst","go","SmartAsset","186000"
1749593,"Principal Data Analyst","snowflake","SmartAsset","186000"
1749593,"Principal Data Analyst","pandas","SmartAsset","186000"
1749593,"Principal Data Analyst","numpy","SmartAsset","186000"
1749593,"Principal Data Analyst","excel","SmartAsset","186000"
1749593,"Principal Data Analyst","tableau","SmartAsset","186000"
1749593,"Principal Data Analyst","gitlab","SmartAsset","186000"
387860,"ERM Data Analyst","sql","Get It Recruit - Information Technology","184000"
387860,"ERM Data Analyst","python","Get It Recruit - Information Technology","184000"
387860,"ERM Data Analyst","r","Get It Recruit - Information Technology","184000"
